# distribuidora-java

.github/workflows/: ci.yml
SistemaDistribuidora/: build.gradle  gradle.properties  settings.gradle
SistemaDistribuidora/gradle/wrapper/: gradle-wrapper.properties
SistemaDistribuidora/src/main/java/com/distribuidora/data/: DistribuidoraRepository.java  HibernateUtil.java
SistemaDistribuidora/src/main/java/com/distribuidora/model/: Producto.java  Proveedor.java
SistemaDistribuidora/src/main/java/com/distribuidora/service/: DistribuidoraService.java
SistemaDistribuidora/src/main/java/org/example/: Main.java
SistemaDistribuidora/src/main/resources/: hibernate.cfg.xml
SistemaDistribuidora/src/test/java/com/distribuidora/data/: DistribuidoraRepositoryTest.java  TestSimple.java
SistemaDistribuidora/src/test/resources/: hibernate.cfg.xml
