plugins {
    id 'java'
    id 'jacoco'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.h2database:h2:2.2.224'
}

test {
    useJUnit()
    finalizedBy jacocoTestReport
    jvmArgs '-Xss512k'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}
jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = false
        csv.required = false
    }
}
